ID: ANA369_XXX
_schema-version: '2.1'
version: 0.0.1

modules:
  - name: db
    type: hdb
    path: db
    requires:
      - name: hdi_db
        properties:
          TARGET_CONTAINER: '~{hdi-container-name}'      
      - name: DWC_UPS_NAME
resources:
  - name: hdi_db
    parameters:
      config:
         schema: ANA369_XXX_schema
# if required, add unique database_id
#        database_id:   
    properties:
      hdi-container-name: '${service-name}'
    type: com.sap.xs.hdi-container
  - name: DWC_UPS_NAME
    type: org.cloudfoundry.existing-service
    parameters:
      service-name: UPS_ANA369_XXX